{
  "ConnectionStrings": {
   
    "OkulDb": "Server=db62444.public.databaseasp.net; Database=db62444; User Id=db62444; Password=7g+SK4i?@W2p; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
